<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geoffrey Westhoff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Geoffrey Westhoff | Max Korlaar">
    <meta property="og:url" content="http://geoffreywesthoff.me/"/>
    <meta name="twitter:url" content="http://geoffreywesthoff.me/"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Auxim_"/>
    <meta property="og:title" content="Geoffrey Westhoff"/>
    <meta name="twitter:title" content="Geoffrey Westhoff"/>
    <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus cupiditate debitis distinctio dolore dolorem doloremque dolorum eveniet hic inventore laboriosam minus natus omnis praesentium sapiente sunt temporibus, veniam voluptate!"/>
    <meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus cupiditate debitis distinctio dolore dolorem doloremque dolorum eveniet hic inventore laboriosam minus natus omnis praesentium sapiente sunt temporibus, veniam voluptate!"/>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus cupiditate debitis distinctio dolore dolorem doloremque dolorum eveniet hic inventore laboriosam minus natus omnis praesentium sapiente sunt temporibus, veniam voluptate!">
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #41295A, #2F0743);
            color: #fff;
        }
        .container {
            text-align: center;
            padding: 0 20vw;
        }
        h1 {
            margin-bottom: 12px;
            font-size: 9vmax;
        }
        p {
            font-size: 2vmax;
            color: cadetblue;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Geoffrey Westhoff</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus cupiditate debitis distinctio dolore dolorem doloremque dolorum eveniet hic inventore laboriosam minus natus omnis praesentium sapiente sunt temporibus, veniam voluptate!</p>
</div>
</body>
</html>